# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/androiddevs/firebasetesting/: MainActivity.kt
